C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\obj\Debug\net5.0\3.23.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\obj\Debug\net5.0\3.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\obj\Debug\net5.0\3.23.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\obj\Debug\net5.0\3.23.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\obj\Debug\net5.0\3.23.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\bin\Debug\net5.0\3.23.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\bin\Debug\net5.0\3.23.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\bin\Debug\net5.0\3.23.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\bin\Debug\net5.0\3.23.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\bin\Debug\net5.0\3.23.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\bin\Debug\net5.0\ref\3.23.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\bin\Debug\net5.0\3.23.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\obj\Debug\net5.0\3.23.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\obj\Debug\net5.0\ref\3.23.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\obj\Debug\net5.0\3.23.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.23\obj\Debug\net5.0\3.23.genruntimeconfig.cache
