C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\obj\Debug\net5.0\2.5.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\obj\Debug\net5.0\2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\obj\Debug\net5.0\2.5.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\obj\Debug\net5.0\2.5.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\obj\Debug\net5.0\2.5.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\bin\Debug\net5.0\2.5.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\bin\Debug\net5.0\2.5.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\bin\Debug\net5.0\2.5.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\bin\Debug\net5.0\2.5.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\bin\Debug\net5.0\2.5.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\bin\Debug\net5.0\ref\2.5.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\bin\Debug\net5.0\2.5.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\obj\Debug\net5.0\2.5.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\obj\Debug\net5.0\ref\2.5.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\obj\Debug\net5.0\2.5.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.5\obj\Debug\net5.0\2.5.genruntimeconfig.cache
