C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\obj\Debug\net5.0\3.21.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\obj\Debug\net5.0\3.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\obj\Debug\net5.0\3.21.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\obj\Debug\net5.0\3.21.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\obj\Debug\net5.0\3.21.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\bin\Debug\net5.0\3.21.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\bin\Debug\net5.0\3.21.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\bin\Debug\net5.0\3.21.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\bin\Debug\net5.0\3.21.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\bin\Debug\net5.0\3.21.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\bin\Debug\net5.0\ref\3.21.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\bin\Debug\net5.0\3.21.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\obj\Debug\net5.0\3.21.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\obj\Debug\net5.0\ref\3.21.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\obj\Debug\net5.0\3.21.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.21\obj\Debug\net5.0\3.21.genruntimeconfig.cache
