C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\bin\Debug\net5.0\2.1.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\bin\Debug\net5.0\2.1.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\bin\Debug\net5.0\2.1.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\bin\Debug\net5.0\2.1.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\bin\Debug\net5.0\2.1.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\bin\Debug\net5.0\ref\2.1.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\bin\Debug\net5.0\2.1.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\obj\Debug\net5.0\2.1.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\obj\Debug\net5.0\2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\obj\Debug\net5.0\2.1.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\obj\Debug\net5.0\2.1.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\obj\Debug\net5.0\2.1.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\obj\Debug\net5.0\2.1.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\obj\Debug\net5.0\ref\2.1.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\obj\Debug\net5.0\2.1.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.1\obj\Debug\net5.0\2.1.genruntimeconfig.cache
