C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\bin\Debug\net5.0\2.4.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\bin\Debug\net5.0\2.4.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\bin\Debug\net5.0\2.4.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\bin\Debug\net5.0\2.4.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\bin\Debug\net5.0\2.4.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\bin\Debug\net5.0\ref\2.4.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\bin\Debug\net5.0\2.4.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\obj\Debug\net5.0\2.4.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\obj\Debug\net5.0\2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\obj\Debug\net5.0\2.4.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\obj\Debug\net5.0\2.4.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\obj\Debug\net5.0\2.4.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\obj\Debug\net5.0\2.4.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\obj\Debug\net5.0\ref\2.4.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\obj\Debug\net5.0\2.4.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.4\obj\Debug\net5.0\2.4.genruntimeconfig.cache
