C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\bin\Debug\net5.0\2.10.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\bin\Debug\net5.0\2.10.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\bin\Debug\net5.0\2.10.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\bin\Debug\net5.0\2.10.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\bin\Debug\net5.0\2.10.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\bin\Debug\net5.0\ref\2.10.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\bin\Debug\net5.0\2.10.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\obj\Debug\net5.0\2.10.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\obj\Debug\net5.0\2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\obj\Debug\net5.0\2.10.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\obj\Debug\net5.0\2.10.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\obj\Debug\net5.0\2.10.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\obj\Debug\net5.0\2.10.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\obj\Debug\net5.0\ref\2.10.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\obj\Debug\net5.0\2.10.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.10\obj\Debug\net5.0\2.10.genruntimeconfig.cache
