C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\bin\Debug\net5.0\3.1.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\bin\Debug\net5.0\3.1.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\bin\Debug\net5.0\3.1.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\bin\Debug\net5.0\3.1.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\bin\Debug\net5.0\3.1.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\bin\Debug\net5.0\ref\3.1.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\bin\Debug\net5.0\3.1.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\obj\Debug\net5.0\3.1.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\obj\Debug\net5.0\3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\obj\Debug\net5.0\3.1.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\obj\Debug\net5.0\3.1.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\obj\Debug\net5.0\3.1.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\obj\Debug\net5.0\3.1.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\obj\Debug\net5.0\ref\3.1.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\obj\Debug\net5.0\3.1.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 3\3.1\obj\Debug\net5.0\3.1.genruntimeconfig.cache
