C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\bin\Debug\net5.0\2.3.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\bin\Debug\net5.0\2.3.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\bin\Debug\net5.0\2.3.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\bin\Debug\net5.0\2.3.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\bin\Debug\net5.0\2.3.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\bin\Debug\net5.0\ref\2.3.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\bin\Debug\net5.0\2.3.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\obj\Debug\net5.0\2.3.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\obj\Debug\net5.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\obj\Debug\net5.0\2.3.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\obj\Debug\net5.0\2.3.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\obj\Debug\net5.0\2.3.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\obj\Debug\net5.0\2.3.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\obj\Debug\net5.0\ref\2.3.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\obj\Debug\net5.0\2.3.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.3\obj\Debug\net5.0\2.3.genruntimeconfig.cache
