C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\bin\Debug\net5.0\2.9.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\bin\Debug\net5.0\2.9.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\bin\Debug\net5.0\2.9.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\bin\Debug\net5.0\2.9.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\bin\Debug\net5.0\2.9.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\bin\Debug\net5.0\ref\2.9.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\bin\Debug\net5.0\2.9.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\obj\Debug\net5.0\2.9.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\obj\Debug\net5.0\2.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\obj\Debug\net5.0\2.9.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\obj\Debug\net5.0\2.9.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\obj\Debug\net5.0\2.9.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\obj\Debug\net5.0\2.9.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\obj\Debug\net5.0\ref\2.9.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\obj\Debug\net5.0\2.9.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.9\obj\Debug\net5.0\2.9.genruntimeconfig.cache
