C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\bin\Debug\net5.0\2.2.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\bin\Debug\net5.0\2.2.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\bin\Debug\net5.0\2.2.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\bin\Debug\net5.0\2.2.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\bin\Debug\net5.0\2.2.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\bin\Debug\net5.0\ref\2.2.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\bin\Debug\net5.0\2.2.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\obj\Debug\net5.0\2.2.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\obj\Debug\net5.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\obj\Debug\net5.0\2.2.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\obj\Debug\net5.0\2.2.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\obj\Debug\net5.0\2.2.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\obj\Debug\net5.0\2.2.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\obj\Debug\net5.0\ref\2.2.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\obj\Debug\net5.0\2.2.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.2\obj\Debug\net5.0\2.2.genruntimeconfig.cache
