C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\bin\Debug\net5.0\2.11.exe
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\bin\Debug\net5.0\2.11.deps.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\bin\Debug\net5.0\2.11.runtimeconfig.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\bin\Debug\net5.0\2.11.runtimeconfig.dev.json
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\bin\Debug\net5.0\2.11.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\bin\Debug\net5.0\ref\2.11.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\bin\Debug\net5.0\2.11.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\obj\Debug\net5.0\2.11.csprojAssemblyReference.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\obj\Debug\net5.0\2.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\obj\Debug\net5.0\2.11.AssemblyInfoInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\obj\Debug\net5.0\2.11.AssemblyInfo.cs
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\obj\Debug\net5.0\2.11.csproj.CoreCompileInputs.cache
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\obj\Debug\net5.0\2.11.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\obj\Debug\net5.0\ref\2.11.dll
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\obj\Debug\net5.0\2.11.pdb
C:\Users\luoph\Desktop\C# Programming\Exercises\Chapter 2\2.11\obj\Debug\net5.0\2.11.genruntimeconfig.cache
